info face="Digital Dismay" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bolderdigital_0.png"
chars count=56
char id=44   x=100   y=187   width=14    height=14    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=46   x=120   y=187   width=12    height=4     xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=48   x=233   y=146   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=85    y=187   width=4     height=23    xoffset=11    yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=250   y=146   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=284   y=105   width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=68    y=187   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=267   y=146   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=0     y=187   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=51    y=187   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=17    y=187   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=34    y=187   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=90    y=187   width=4     height=16    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=95    y=187   width=4     height=16    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=284   y=133   width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=175   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=82    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=35    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=105   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=113   y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=144   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=179   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=214   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=249   y=41    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=0     y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=35    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=70    y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=105   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=171   y=152   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=202   y=146   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=140   y=152   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=115   y=187   width=4     height=12    xoffset=11    yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=82    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=123   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=164   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=100  x=140   y=82    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=102  x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=246   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=210   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=205   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=245   y=76    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=0     y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=0     y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=70    y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=41    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=111  x=140   y=117   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112  x=175   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=210   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=114  x=245   y=111   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=0     y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116  x=284   y=41    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=280   y=76    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=35    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=70    y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=105   y=152   width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
