info face="Digital Dismay" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="evensmallerdigwordnum_0.png"
chars count=71
char id=36   x=31    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=52    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=223   y=29    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=235   y=29    width=6     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=32    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=216   y=29    width=3     height=12    xoffset=5     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=50    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=104   y=15    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=176   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=68    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=14    y=31    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=29    y=46    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=77    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=86    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=220   y=29    width=2     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=297   y=15    width=2     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=73    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=136   y=15    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=110   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=208   y=15    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=126   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=270   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=142   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=285   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=0     y=46    width=14    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=174   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=144   y=29    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=0     y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=74   x=206   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=144   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=160   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=176   y=15    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=222   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=238   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=192   y=15    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=254   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=94    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=190   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=15    y=46    width=13    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=224   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=240   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=256   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=160   y=29    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=272   y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=158   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=231   y=29    width=3     height=6     xoffset=5     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=288   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=95    y=15    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=128   y=15    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=120   y=15    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=112   y=15    width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=128   y=30    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=59    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=185   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=212   y=29    width=3     height=12    xoffset=5     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=47    y=36    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=56    y=36    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=65    y=36    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=74    y=36    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=83    y=36    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=41    y=21    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=38    y=36    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=92    y=36    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=101   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=23    y=31    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=136   y=30    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=110   y=30    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=194   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=119   y=30    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=203   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
