info face="Pokemon pixels 1" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallpoke_0.png"
chars count=69
char id=44   x=22    y=156   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=46   x=55    y=156   width=35    height=13    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=48   x=38    y=32    width=34    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=217   y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=99    y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=32    y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=64    y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=124   y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=309   y=124   width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=31    y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=332   y=0     width=37    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=73    y=32    width=33    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=386   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=384   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=398   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=396   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=222   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=155   y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=0     y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=373   y=31    width=22    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=340   y=31    width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=0     y=156   width=21    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=128   y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=175   y=32    width=32    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=73   x=370   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=74   x=160   y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=192   y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=224   y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=256   y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=288   y=62    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=67    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=241   y=32    width=32    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=320   y=62    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=352   y=62    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=96    y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=32    y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=93    y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=208   y=32    width=32    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=161   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=0     y=0     width=33    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=352   y=93    width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=307   y=31    width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=388   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=64    y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=141   y=32    width=33    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=248   y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=96    y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=128   y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=130   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=339   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=104  x=160   y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=192   y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=0     y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=224   y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=107   y=32    width=33    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=274   y=31    width=32    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=291   y=0     width=40    height=30    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=111  x=256   y=94    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=34    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=279   y=125   width=29    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=114  x=0     y=63    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=62    y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=288   y=93    width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=192   y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=118  x=320   y=93    width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=186   y=125   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=250   y=0     width=40    height=30    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=121  x=368   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=0     y=32    width=37    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
